.PHONY: all clean check

USE_OCAMLFIND = true

OCAMLPACKS[] =
   oUnit

OCAMLFLAGS += -annot

FILES[] =
   redblack_tree_testbase
   redblack_tree_test
   redblack_tree

PROGRAM = redblack_tree_test

FILES_A[] =
   redblack_tree_testbase
   redblack_tree_test_ex3_10a
   redblack_tree_ex3_10a

PROGRAM_A = redblack_tree_test_ex3_10a

.DEFAULT: all
all: $(OCamlProgram $(PROGRAM), $(FILES)) $(OCamlProgram $(PROGRAM_A), $(FILES_A))

clean:
	rm -f *~ *.opt *.cmi *.cmx *.o *.omc *.cma *.cmxa *.annot
	rm -f $(PROGRAM) $(PROGRAM_A)

check: all
	./$(PROGRAM)
	./$(PROGRAM)
	./$(PROGRAM)
	./$(PROGRAM_A)
	./$(PROGRAM_A)
	./$(PROGRAM_A)
