.PHONY: all clean check check_rand check_sort

USE_OCAMLFIND = true

OCAMLPACKS[] =
   oUnit

OCAMLFLAGS += -annot
#NATIVE_ENABLED = $(OCAMLOPT_EXISTS)
#BYTE_ENABLED = $(not $(OCAMLOPT_EXISTS))

FILES[] =
   redblack_tree_testbase
   redblack_tree_test
   redblack_tree

PROGRAM = redblack_tree_test

FILES_SORT[] =
   redblack_tree_testbase
   redblack_tree_test_sorted
   redblack_tree

PROGRAM_SORT = redblack_tree_test_sorted

FILES_RSORT[] =
   redblack_tree_testbase
   redblack_tree_test_rsorted
   redblack_tree

PROGRAM_RSORT = redblack_tree_test_rsorted

FILES_A[] =
   redblack_tree_testbase
   redblack_tree_test_ex3_10a
   redblack_tree_ex3_10a

PROGRAM_A = redblack_tree_test_ex3_10a

FILES_A_SORT[] =
   redblack_tree_testbase
   redblack_tree_test_ex3_10a_sorted
   redblack_tree_ex3_10a

PROGRAM_A_SORT = redblack_tree_test_ex3_10a_sorted

FILES_A_RSORT[] =
   redblack_tree_testbase
   redblack_tree_test_ex3_10a_rsorted
   redblack_tree_ex3_10a

PROGRAM_A_RSORT = redblack_tree_test_ex3_10a_rsorted

FILES_B[] =
   redblack_tree_testbase
   redblack_tree_test_ex3_10b
   redblack_tree_ex3_10b

PROGRAM_B = redblack_tree_test_ex3_10b

FILES_B_SORT[] =
   redblack_tree_testbase
   redblack_tree_test_ex3_10b_sorted
   redblack_tree_ex3_10b

PROGRAM_B_SORT = redblack_tree_test_ex3_10b_sorted

.DEFAULT: all
all: $(OCamlProgram $(PROGRAM), $(FILES)) $(OCamlProgram $(PROGRAM_SORT), $(FILES_SORT)) $(OCamlProgram $(PROGRAM_A), $(FILES_A)) $(OCamlProgram $(PROGRAM_A_SORT), $(FILES_A_SORT)) $(OCamlProgram $(PROGRAM_B), $(FILES_B)) $(OCamlProgram $(PROGRAM_B_SORT), $(FILES_B_SORT)) $(OCamlProgram $(PROGRAM_RSORT), $(FILES_RSORT)) $(OCamlProgram $(PROGRAM_A_RSORT), $(FILES_A_RSORT))

clean:
	rm -f *~ *.opt *.cmi *.cmx *.o *.omc *.cma *.cmxa *.annot
	rm -f $(PROGRAM) $(PROGRAM_A) $(PROGRAM_B) $(PROGRAM_SORT) $(PROGRAM_A_SORT) $(PROGRAM_B_SORT) $(PROGRAM_RSORT) $(PROGRAM_A_RSORT)

check_rand:
	./$(PROGRAM)
	./$(PROGRAM)
	./$(PROGRAM)
	./$(PROGRAM_A)
	./$(PROGRAM_A)
	./$(PROGRAM_A)
	./$(PROGRAM_B)
	./$(PROGRAM_B)
	./$(PROGRAM_B)

check_sort:
	./$(PROGRAM_SORT)
	./$(PROGRAM_SORT)
	./$(PROGRAM_SORT)
	./$(PROGRAM_A_SORT)
	./$(PROGRAM_A_SORT)
	./$(PROGRAM_A_SORT)
	./$(PROGRAM_B_SORT)
	./$(PROGRAM_B_SORT)
	./$(PROGRAM_B_SORT)

check_rsort:
	./$(PROGRAM_RSORT)
	./$(PROGRAM_RSORT)
	./$(PROGRAM_RSORT)
	./$(PROGRAM_A_RSORT)
	./$(PROGRAM_A_RSORT)
	./$(PROGRAM_A_RSORT)
